<!DOCTYPE html>
<html lang="en">

<head>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,700;1,100&display=swap" rel="stylesheet">
<style>

body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
}

.homeImg {
  margin-top: -50px;
  width: 200px; /* Adjust the width as needed */
  height: 200px; /* Adjust the height as needed */
  padding-bottom: 160px;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 20px;
  border-radius: 30px;
}

.homeImg:hover{
  color:#c2c2c2;
  background-color: aliceblue;
  box-shadow: 0 0 10px 5px rgba(119, 235, 255, 0.2) inset;
  box-shadow: 0 0 50px 5px rgba(0, 47, 255, 0.2);
}

a {
  text-decoration: none; /* Remove underline for the anchor element */
}

.curiousCats {
  margin-top: -100px;
  font-family: roboto;
  text-align: center;
  font-size: 20px;
  color: rgb(255, 255, 255);
  text-decoration: none;
  border-radius: 30px;
}

.curiousCats:hover{
  color:#c2c2c2;
  background-color: aliceblue;
  box-shadow: 0 0 10px 5px rgba(119, 235, 255, 0.2) inset;
  box-shadow: 0 0 50px 5px rgba(0, 47, 255, 0.2);
}
</style>
</head>

<body>
  <div>

    <a href="https://yangxinweb.github.io/CuriousCats/presentation.html">
    <img class="homeImg" src="Pictures/B&H4.gif">
    <p class="curiousCats" >Curious Cats</p>

  </div>
</body>

